<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guruprasad-devloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aboreto&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(13, 5, 54);
        color: rgb(154, 23, 154);
        font-family: "poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(95, 59, 125);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 25px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(156, 160, 217);
        font-size: 1.04rem;
      }
      main hr{
        border: 0;
        background: rgb(138, 33, 161);
        height:1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 2rem;
        color: azure;
      }
      .FirstSection {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
        align-items: center;
      }
      .FirstSection > div {
        width: 40%;
      }
      .leftSection {
        font-size: 2.5rem;
      }
      .rightSection img {
        width: 95%;
      }
      .purple {
        color: rgb(210, 191, 224);
      }
      #element {
        color: rgb(210, 191, 224);
      }
      .secondsection{
        max-width: 80vw;
        color: white;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">My Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contacts</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="FirstSection">
        <div class="leftSection">
          Hi,My name is <span class="purple">Guruprasad</span>
          <div>& i'm a passionate</div>
          <span id="element"></span>
        </div>

        <div class="rightSection"><img src="Bg.png" alt="" /></div>
      </section>
      <hr>
      <section class="secondsection">
        
        <h1>Past Exprience
        </h1>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Graphic Designer",
          "Web-Devloper",
          "Web-Designer",
          "Video Editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
